# Application
spring.application.name=mocker

# Server Port
server.port=8090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/iot

# Swagger
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method