# Application
spring.application.name=mocker-api

# Server Port
server.port=8090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/iot

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/*

#Mustache
spring.mustache.check-template-location=false

#DevTools
spring.docker.compose.enabled=false
