# Application
spring.application.name=mocker-api

# Server Port
server.port=8090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/iot

# Swagger
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

#Mustache
spring.mustache.check-template-location=false

#DevTools
spring.docker.compose.enabled=false
