spring.application.name=cli

server.port=8091

logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.shell.history.enabled=false
spring.shell.interactive.enabled=true
#environment variables

mocker.url=http://localhost:8090